{
    "ConnectionStrings": {
        "UserDB": "Data Source = DESKTOP-0UIUHS9; Initial Catalogue=User_db; Trusted_Connection=True; MultipleActiveResultSets=True; TrustedServerCertificate=true"
    },

    "Appsettings": {
        "Token": "b64KX8Juav59HEG8UcQF4cq1FyOrtyfJQsUQFzg8bxj9v4MeBL9WYXyBrcTWc8RJ"
    },

    "Jwt": {
        "Key": "b64KX8Juav59HEG8UcQF4cq1FyOrtyfJQsUQFzg8bxj9v4MeBL9WYXyBrcTWc8RJ",
        "Issuer": "http://localhost:7180",
        "Audience": "http://localhost:7180"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Information"
        }
    },
    "AllowedHosts": "*"
}
